{
  "name": "postfeedback",
  "version": "1.0.0",
  "description": "Funzione LAMBDA in Node per il POST di un feedback su una recensione.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FOX © 2019/20",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
